{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red34\green34\blue34;\red136\green138\blue133;\red51\green99\blue164;
\red219\green113\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c13333\c13333\c13333;\csgenericrgb\c53333\c54118\c52157;\csgenericrgb\c20000\c38824\c64314;
\csgenericrgb\c85882\c44314\c0;}
\margl1440\margr1440\vieww16140\viewh11460\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2   \cf3 <\cf4 ItemGroup\cf3 >\uc0\u8232 \cf2     \cf3 <\cf4 ProjectReference\cf2  Include=\cf5 "..\\SuggestedXamarinUIApp\\SuggestedXamarinUIApp.csproj"\cf3 >\uc0\u8232 \cf2       \cf3 <\cf4 Project\cf3 >\cf2 \{B5C7FA02-F728-4003-8865-A96F68DADA7F\}\cf3 </\cf4 Project\cf3 >\uc0\u8232 \cf2       \cf3 <\cf4 Name\cf3 >\cf2 SuggestedXamarinUIApp\cf3 </\cf4 Name\cf3 >\uc0\u8232 \cf2       \cf3 <\cf4 ReferenceOutputAssembly\cf3 >\cf2 False\cf3 </\cf4 ReferenceOutputAssembly\cf3 >\uc0\u8232 \cf2       \cf3 <\cf4 Private\cf3 >\cf2 False\cf3 </\cf4 Private\cf3 >\uc0\u8232 \cf2     \cf3 </\cf4 ProjectReference\cf3 >\uc0\u8232 \cf2   \cf3 </\cf4 ItemGroup\cf3 >\uc0\u8232 }